<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Dahboard / Ibrahem Mohamed</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li class="profile">
                <div class="img-box">
                    <img src="/image/user-200x300.jpeg" alt="profile">
                </div>
                <h2>Ibrahem Mohamed</h2>
            </li>
            <li>
                <a class="active" href="#">
                    <i class="fas fa-home"></i>
                    <p>dashboard</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user-group"></i>
                    <p>clients</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-table"></i>
                    <p>product</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <p>chart</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-pen"></i>
                    <p>posts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <p>favorite</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <p>setting</p>
                </a>
            </li>
            <li class="log-out">
                <a href="#">
                    <i class="fas fa-sign-out"></i>
                    <p>log Out</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="title-info">
            <p>dashboard</p>
            <i class="fas fa-chart-bar"></i>
        </div>
    
    <div class="data-info">
        <div class="box">
            <i class="fas fa-user"></i>
            <div class="data">
                <p>user</p>
                <span>100</span>
            </div>
            
        </div>
        <div class="box">
            <i class="fas fa-pen"></i>
            <div class="data">
                <p>posts</p>
                <span>780</span>
            </div>
            
        </div>
        <div class="box">
            <i class="fas fa-table"></i>
            <div class="data">
                <p>product</p>
                <span>1000</span>
            </div>
            
        </div>
        <div class="box">
            <i class="fas fa-dollar"></i>
            <div class="data">
                <p>revenue</p>
                <span>$1260</span>
            </div>
            
        </div>
    </div>
    <div class="title-info">
        <p>product</p>
        <i class="fas fa-table"></i>
    </div>
    <div class="btn">
        <button onclick="toggleTable()">show table</button>
    </div>
    <table id="myTable">
        <thead>
            <tr>
            <th>product</th>
            <th>price</th>
            <th>count</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>tv</td>
                <td><span class="price">$887</span></td>
                <td><span class="count">654</span></td>
            </tr>
            <tr>
                <td>laptop</td>
                <td><span class="price">$990</span></td>
                <td><span class="count">126</span></td>
            </tr>
            <tr>
                <td>computer</td>
                <td><span class="price">$770</span></td>
                <td><span class="count">555</span></td>
            </tr>
            <tr>
                <td>mobile</td>
                <td><span class="price">$825</span></td>
                <td><span class="count">777</span></td>
            </tr>
            <tr>
                <td>tablet</td>
                <td><span class="price">$444</span></td>
                <td><span class="count">222</span></td>
            </tr>
            <tr>
                <td>phone</td>
                <td><span class="price">$711</span></td>
                <td><span class="count">333</span></td>
            </tr>
           <script src="/js/main.js"></script>
        </tbody>
    </table>
</div>
</body>

</html>